<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px 0;
            border-bottom: 2px solid #eee;
        }

        .login-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button.logged-in {
            background-color: #dc3545;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .game-card {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .game-card:hover {
            transform: translateY(-5px);
        }

        .leaderboard-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #e9ecef;
            cursor: pointer;
        }

        .tab.active {
            background-color: #007bff;
            color: white;
        }

        .leaderboard-content {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #f8f9fa;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div id="app">
        <header class="header">
            <h1>Game Center</h1>
            <button id="loginButton" class="login-button">Login</button>
        </header>

        <main class="main-content">
            <section class="games-section">
                <h2>Available Games</h2>
                <div class="games-grid" id="gamesGrid"></div>
            </section>

            <section class="leaderboards-section">
                <h2>Leaderboards</h2>
                <div class="leaderboard-tabs" id="leaderboardTabs"></div>
                <div class="leaderboard-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Player</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboardBody"></tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Game data
        const games = [
            { id: 'game1', name: 'Game1', description: 'blahblahblah' },
            { id: 'game2', name: 'Game2', description: 'blahblahblah' },
            { id: 'game3', name: 'Game3', description: 'blahblahblah' },
            { id: 'game4', name: 'Game4', description: 'blahblahblah' }
        ];

        const leaderboardData = {
            game1: [
                { rank: 1, username: 'Player1', score: 1000 },
                { rank: 2, username: 'Player2', score: 950 },
                { rank: 3, username: 'Player3', score: 900 },
            ],
            game2: [
                { rank: 1, username: 'Player4', score: 800 },
                { rank: 2, username: 'Player5', score: 750 },
            ],
            game3: [
                { rank: 1, username: 'Player6', score: 1200 },
                { rank: 2, username: 'Player7', score: 1150 },
            ],
            game4: [
                { rank: 1, username: 'Player8', score: 500 },
                { rank: 2, username: 'Player9', score: 450 },
            ]
        };

        // State
        let isLoggedIn = false;
        let activeLeaderboard = 'game1';

        // DOM Elements
        const loginButton = document.getElementById('loginButton');
        const gamesGrid = document.getElementById('gamesGrid');
        const leaderboardTabs = document.getElementById('leaderboardTabs');
        const leaderboardBody = document.getElementById('leaderboardBody');

        // Event Handlers
        function handleLogin() {
            isLoggedIn = !isLoggedIn;
            loginButton.textContent = isLoggedIn ? 'Logout' : 'Login';
            loginButton.classList.toggle('logged-in', isLoggedIn);
        }

        function handleGameClick(gameId) {
            if (!isLoggedIn) {
                alert('Please log in to play games');
                return;
            }

            if (gameId === 'game1') {
                window.location.href = '/WordGame.html';
            } else {
                alert(`Game "${gameId}" is not implemented yet.`);
            }
        }

        function updateLeaderboard(gameId) {
            activeLeaderboard = gameId;
            const data = leaderboardData[gameId];
            leaderboardBody.innerHTML = data.map(entry => `
                <tr>
                    <td>${entry.rank}</td>
                    <td>${entry.username}</td>
                    <td>${entry.score}</td>
                </tr>
            `).join('');

            // Update active tab
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.toggle('active', tab.dataset.gameId === gameId);
            });
        }

        // Initialize Games Grid
        games.forEach(game => {
            const gameCard = document.createElement('div');
            gameCard.className = 'game-card';
            gameCard.innerHTML = `
                <h3>${game.name}</h3>
                <p>${game.description}</p>
            `;
            gameCard.onclick = () => handleGameClick(game.id);
            gamesGrid.appendChild(gameCard);
        });

        // Initialize Leaderboard Tabs
        games.forEach(game => {
            const tab = document.createElement('button');
            tab.className = 'tab';
            tab.textContent = game.name;
            tab.dataset.gameId = game.id;
            tab.onclick = () => updateLeaderboard(game.id);
            leaderboardTabs.appendChild(tab);
        });

        // Event Listeners
        loginButton.addEventListener('click', handleLogin);

        // Initialize first leaderboard
        updateLeaderboard('game1');
    </script>
</body>
</html>
