.homepage {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px 0;
    border-bottom: 2px solid #eee;
}

.login-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button.logged-in {
    background-color: #dc3545;
}

.login-button:hover {
    background-color: #0056b3;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.games-section {
    grid-column: 1;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.game-card {
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.leaderboards-section {
    grid-column: 2;
}

.leaderboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e9ecef;
    cursor: pointer;
}

.tab.active {
    background-color: #007bff;
    color: white;
}

.leaderboard-content {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #f1f3f5;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: #f1f3f5;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .leaderboards-section {
        grid-column: 1;
    }
    
    .leaderboard-tabs {
        flex-wrap: wrap;
    }
} 